user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}                            

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-express {
        server backend:3000;
    }
    
    server {
        listen 80;
        server_name localhost;

        location / {
		    proxy_http_version 1.1;
            proxy_pass         http://docker-express;
            proxy_redirect     off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 500;
            proxy_send_timeout 500;
            proxy_buffering on;
            proxy_connect_timeout 500;
            proxy_buffers 64 16k;
            proxy_buffer_size 128k;
            client_max_body_size 20m;
            client_body_timeout 120;

        }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body" ';

    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    # include /etc/nginx/conf.d/*.conf;
}
